<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Catalyst & CSS</title>
  <link rel="stylesheet" href="style.css">
  <style>
    /* Custom CSS */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      outline: none;
      border: none;
      list-style: none;
      text-decoration: none;
      font-family: "Poppins", sans-serif;
    }
    ::selection {
      color: black;
      background-color: #bea060;
    }
    header {
      width: 100%;
      height: 100vh;
      background-image: url('portfolio-images/adham-hoffman.jpg');
      background-size: cover;
      background-position: center;
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: relative;
    }
    .header-left-side {
      padding: 0 0 0 90px;
      color: white;
      position: relative;
    }
    .header-left-side h1 {
      color: #bea060;
      line-height: 1.2em;
      font-size: 78px;
      padding-top: 20px;
      margin-bottom: 20px;
      font-weight: 400 !important;
      position: relative;
      text-transform: uppercase;
    }
    .header-left-side h1 span.highlight {
      background: black;
      position: relative;
      z-index: -1;
    }
    .header-left-side h1::before {
      content: attr(data-text);
      position: absolute;
      top: 0;
      left: 0;
      color: #fff;
      transform: translateZ(-50px);
      z-index: -1;
      opacity: 0.7;
    }
    .header-left-side h1::after {
      content: attr(data-text);
      position: absolute;
      top: 0;
      left: 0;
      color: #fff;
      transform: translateZ(50px);
      z-index: -1;
      opacity: 0.7;
    }
  </style>
</head>
<body>

  <header>
    <div class="header-left-side">
      <h1 data-text="CATALYST HACKATHON">
        <span class="highlight">CATALYST</span> <br />
        HACKATHON
      </h1>
      <h2>-Meeting fellow makers is an incredible feeling.</h2>
      <p>
        Catalyst is a social coding event where teens come together for a weekend to discover the joy of code, build creative projects, and share their projects with the world.
      </p>
      <button>blank button</button>
      <button>blank button</button>
      <br />
      <br />
      <button>blank button</button>
      <button>blank button</button> <br />
      <br />
      <button>blank button</button>
      <button>blank button</button> <br />
      <br />
      <button class="btn">Ragister now</button>
      <h3>Copyright C ___________</h3>
    </div>
    <div class="header-right-side">
      <img src="portfolio-images/adham-hoffman.jpg" alt="img" />
    </div>
  </header>

  <script src="script.js"></script>
</body>
</html>
